.level=ALL
handlers=java.util.logging.FileHandler,java.util.logging.ConsoleHandler
java.util.logging.FileHandler.level=FINE
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.FileHandler.encoding=UTF-8
java.util.logging.FileHandler.limit=10000000
java.util.logging.FileHandler.pattern=huffman%u.log
java.util.logging.FileHandler.append=true
java.util.logging.ConsoleHandler.level=FINE
java.util.logging.SimpleFormatter.format=%1$tl:%1$tM:%1$tS.%1$tL %4$s: %5$s %n
#HFLogger.level=INFO отдельно можно установить для конкретных логгеров